======================================================================
АНАЛИЗ ПРОЕКТА: TECHERCAB 2.0
Путь: C:\Users\MakscattSchool\Desktop\techercab 2.0
Дата анализа: 2026-03-15 08:20
Всего файлов: 44
======================================================================


🔧 ТЕХНОЛОГИЧЕСКИЙ СТЕК
----------------------------------------
  Flask, PostgreSQL


📁 СТРУКТУРА ПРОЕКТА
----------------------------------------
  analyze_project.py  (37.0 KB)
  app.py  (30.3 KB)
  get-pip.py  (2142.0 KB)
  korean-roadmap.html  (19.8 KB)
  README.md  (1.7 KB)
  requirements.txt  (77 B)
  static\css\style.css  (100.1 KB)
  static\css\style1.css  (41.6 KB)
  static\data\cards.json  (20.8 KB)
  static\data\grammar.json  (265.9 KB)
  static\data\lesson_1.json  (9.8 KB)
  static\data\phrases.json  (30.1 KB)
  static\data\pictures.json  (5.5 KB)
  static\data\sentences.json  (137.8 KB)
  static\data\texts.json  (75.5 KB)
  static\data\verbs.json  (21.5 KB)
  static\data\words-data.json  (20.6 KB)
  templates\base.html  (11.5 KB)
  templates\dashboard.html  (1.4 KB)
  templates\history.html  (4.0 KB)
  templates\login.html  (2.5 KB)
  templates\register.html  (871 B)
  templates\select_student.html  (11.0 KB)
  templates\trainer_alphabet.html  (6.4 KB)
  templates\trainer_base.html  (40.3 KB)
  templates\trainer_cards.html  (13.4 KB)
  templates\trainer_colors.html  (1.9 KB)
  templates\trainer_dates.html  (917 B)
  templates\trainer_grammar.html  (32.4 KB)
  templates\trainer_locations.html  (3.8 KB)
  templates\trainer_menu.html  (3.5 KB)
  templates\trainer_money.html  (1.8 KB)
  templates\trainer_numbers.html  (2.0 KB)
  templates\trainer_phrases.html  (22.5 KB)
  templates\trainer_pictures.html  (9.2 KB)
  templates\trainer_quiz.html  (20.5 KB)
  templates\trainer_sentences.html  (17.1 KB)
  templates\trainer_text.html  (18.9 KB)
  templates\trainer_time.html  (1.1 KB)
  templates\trainer_verbs.html  (3.7 KB)
  templates\trainer_video.html  (6.1 KB)
  templates\trainer_weather.html  (2.5 KB)
  templates\trainer_weekdays.html  (1.7 KB)
  templates\trainer_words.html  (8.4 KB)

  --- Статистика ---
  html: 28 файл(ов)
  json: 9 файл(ов)
  python: 3 файл(ов)
  css: 2 файл(ов)
  markdown: 1 файл(ов)
  other: 1 файл(ов)


📦 ЗАВИСИМОСТИ
----------------------------------------

  📄 requirements.txt
     packages:
       - Flask==3.0.0
       - Flask-SQLAlchemy==3.1.1
       - Werkzeug==3.0.1
       - gunicorn
       - psycopg2-binary


⚙️  КОНФИГУРАЦИЯ
----------------------------------------
  Конфигурационные файлы не найдены


🐍 PYTHON: КЛАССЫ И ФУНКЦИИ
----------------------------------------

  📄 analyze_project.py
     def should_skip_dir(dir_name, dir_path_parts)
       """Проверяет, нужно ли пропустить директорию."""
     def collect_files(root_dir)
       """Собирает все релевантные файлы проекта."""
     def get_file_language(path)
       """Определяет язык файла."""
     def analyze_python_imports(content)
       """Извлекает импорты."""
     def analyze_python_structure(content, filepath)
       """Извлекает классы, функции и их docstrings."""
     def _find_block_end(content, start)
       """Грубо находит конец блока Python по отступам."""
     def analyze_js_imports(content)
       """Извлекает import/require."""
     def analyze_js_structure(content, filepath)
       """Извлекает функции, классы, компоненты."""
     def analyze_html_templates(content, filepath)
       """Анализирует HTML-шаблоны."""
     def analyze_sql_file(content, filepath)
       """Извлекает таблицы и основные операции из SQL."""
     def analyze_config_file(content, filepath)
       """Извлекает ключевую информацию из конфигов."""
     def detect_tech_stack(all_files, all_content)
       """Автоматически определяет технологии проекта."""
     def analyze_bot_commands(content, filepath)
       """Находит команды бота (мульти-фреймворк)."""
     def analyze_bot_callbacks(content, filepath)
       """Находит callback обработчики (мульти-фреймворк)."""
     def analyze_django_urls(content, filepath)
       """Извлекает Django URL patterns."""
     def analyze_django_models(content, filepath)
       """Извлекает Django модели и их поля."""
     def analyze_project(root_dir)
       """Главная функция анализа."""

  📄 app.py
     class Teacher(db.Model)
     class Student(db.Model)
     class StudentAccount(db.Model)
       """Логин/пароль для ученика — создаётся учителем"""
     class Note(db.Model)
       """Заметки учителя по ученику (архив)"""
     class ModuleProgress(db.Model)
       """Прогресс ученика по каждому модулю-тренажёру"""
     class SessionLog(db.Model)
       """Лог каждого посещения тренажёра"""
     class SectionCheck(db.Model)
       """Чекбоксы секций тренажёров (например 'phrases:start' = пройдено)"""
     class TrainerItemProgress(db.Model)
       """Прогресс по отдельным элементам тренажёра (знаю/не знаю фразу и т.д.)"""
     def teacher_required(f)
       """Маршрут доступен только учителю"""
     def student_required(f)
       """Маршрут доступен только ученику"""
     def login_required(f)
       """Маршрут доступен любому авторизованному пользователю"""
     def _owns_student(student_id)
       """Проверяет, что текущий учитель владеет этим учеником"""
     def index()
     def login()
     def register()
       """Регистрация учителей — только учителя регистрируются сами"""
     def logout()
     def select_student()
     def add_student()
     def delete_student(student_id)
     def create_student_account(student_id)
       """Учитель создаёт логин/пароль для ученика"""
     def toggle_student_account(student_id)
       """Блокировка/разблокировка аккаунта ученика"""
     def delete_student_account(student_id)
       """Удалить аккаунт ученика (ученик останется, просто без логина)"""
     def dashboard(student_id)
     def student_trainers()
       """Главная страница ученика — меню тренажёров"""
     def student_trainer(module)
       """Универсальный маршрут для ученика — любой тренажёр по имени"""
     def student_history()
       """Ученик смотрит свои заметки (только чтение)"""
     def _get_student_id_from_request(data)
       """Определяет student_id в зависимости от роли"""
     def progress_ping()
       """Вызывается при входе в тренажёр — логирует начало сессии"""
     def progress_update()
       """Вызывается при каждом выполненном упражнении"""
     def notes_list()
       """Получить все заметки ученика"""
     def notes_save()
       """Сохранить заметку в архив (только учитель)"""
     def notes_delete()
       """Удалить заметку (только учитель)"""
     def sections_get()
       """Получить состояние чекбоксов секций для тренажёра"""
     def sections_toggle()
       """Переключить чекбокс секции (только учитель)"""
     def items_get()
       """Получить прогресс по элементам тренажёра"""
     def items_set()
       """Установить статус элемента (только учитель)"""
     def _teacher_trainer(student_id, template)
     def trainer_menu(student_id)
     def trainer_alphabet(student_id)
     def trainer_numbers(student_id)
     def trainer_time(student_id)
     def trainer_money(student_id)
     def trainer_dates(student_id)
     def trainer_colors(student_id)
     def trainer_weekdays(student_id)
     def trainer_weather(student_id)
     def trainer_locations(student_id)
     def trainer_verbs(student_id)
     def trainer_sentences(student_id)
     def trainer_grammar(student_id)
     def trainer_text(student_id)
     def trainer_cards(student_id)
     def trainer_words(student_id)
     def trainer_quiz(student_id)
     def trainer_video(student_id)
     def trainer_pictures(student_id)
     def trainer_phrases(student_id)
     def history(student_id)


🌐 РОУТЫ / ЭНДПОИНТЫ (Python)
----------------------------------------
  [ROUTE] /  →  index()  (app.py)
  [GET, POST] /login  →  login()  (app.py)
  [GET, POST] /register  →  register()  (app.py)
  [ROUTE] /logout  →  logout()  (app.py)
  [ROUTE] /students  →  select_student()  (app.py)
  [POST] /students/add  →  add_student()  (app.py)
  [POST] /students/<int:student_id>/delete  →  delete_student()  (app.py)
  [POST] /students/<int:student_id>/create-account  →  create_student_account()  (app.py)
  [POST] /students/<int:student_id>/toggle-account  →  toggle_student_account()  (app.py)
  [POST] /students/<int:student_id>/delete-account  →  delete_student_account()  (app.py)
  [ROUTE] /dashboard/<int:student_id>  →  dashboard()  (app.py)
  [ROUTE] /my/trainers  →  student_trainers()  (app.py)
  [ROUTE] /my/trainer/<module>  →  student_trainer()  (app.py)
  [ROUTE] /my/history  →  student_history()  (app.py)
  [POST] /api/progress/ping  →  progress_ping()  (app.py)
  [POST] /api/progress/update  →  progress_update()  (app.py)
  [POST] /api/notes/list  →  notes_list()  (app.py)
  [POST] /api/notes/save  →  notes_save()  (app.py)
  [POST] /api/notes/delete  →  notes_delete()  (app.py)
  [POST] /api/sections/get  →  sections_get()  (app.py)
  [POST] /api/sections/toggle  →  sections_toggle()  (app.py)
  [POST] /api/items/get  →  items_get()  (app.py)
  [POST] /api/items/set  →  items_set()  (app.py)
  [ROUTE] /student/<int:student_id>/trainers  →  trainer_menu()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/alphabet  →  trainer_alphabet()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/numbers  →  trainer_numbers()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/time  →  trainer_time()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/money  →  trainer_money()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/dates  →  trainer_dates()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/colors  →  trainer_colors()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/weekdays  →  trainer_weekdays()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/weather  →  trainer_weather()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/locations  →  trainer_locations()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/verbs  →  trainer_verbs()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/sentences  →  trainer_sentences()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/grammar  →  trainer_grammar()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/text  →  trainer_text()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/cards  →  trainer_cards()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/words  →  trainer_words()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/quiz  →  trainer_quiz()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/video  →  trainer_video()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/pictures  →  trainer_pictures()  (app.py)
  [ROUTE] /student/<int:student_id>/trainer/phrases  →  trainer_phrases()  (app.py)
  [ROUTE] /student/<int:student_id>/history  →  history()  (app.py)


📄 HTML-ШАБЛОНЫ
----------------------------------------

  📄 korean-roadmap.html
     title: Приложение для изучения корейского — План разработки

  📄 templates\base.html
     title: {% block title %}한국어{% endblock %}
     blocks: extra_css, content, title, extra_js

  📄 templates\dashboard.html
     extends: base.html
     blocks: content, title, extra_js

  📄 templates\history.html
     extends: base.html
     blocks: content, title, extra_js
     api_calls: /api/notes/delete, /api/notes/list

  📄 templates\login.html
     extends: base.html
     blocks: content, title

  📄 templates\register.html
     extends: base.html
     blocks: content, title

  📄 templates\select_student.html
     extends: base.html
     blocks: content, title
     forms: {{ url_for(

  📄 templates\trainer_alphabet.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title

  📄 templates\trainer_base.html
     extends: base.html
     blocks: trainer_content, trainer_js, content, extra_js
     api_calls: /static/data/grammar.json, /api/progress/ping, /api/progress/update, /api/notes/save

  📄 templates\trainer_cards.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title
     api_calls: /static/data/cards.json

  📄 templates\trainer_colors.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title

  📄 templates\trainer_dates.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title

  📄 templates\trainer_grammar.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title
     api_calls: /static/data/grammar.json

  📄 templates\trainer_locations.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title

  📄 templates\trainer_menu.html
     extends: trainer_base.html
     blocks: trainer_content, title

  📄 templates\trainer_money.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title

  📄 templates\trainer_numbers.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title

  📄 templates\trainer_phrases.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title
     api_calls: /api/sections/toggle, /api/sections/get, /api/items/get, /api/items/set, {{ url_for(

  📄 templates\trainer_pictures.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title
     api_calls: /static/data/pictures.json

  📄 templates\trainer_quiz.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title
     api_calls: /static/data/grammar.json

  📄 templates\trainer_sentences.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title
     api_calls: /api/sections/get, /static/data/sentences.json, /api/items/get, /api/items/set

  📄 templates\trainer_text.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title
     api_calls: /api/items/set, /static/data/texts.json, /api/items/get

  📄 templates\trainer_time.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title

  📄 templates\trainer_verbs.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title
     api_calls: {{ url_for(

  📄 templates\trainer_video.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title

  📄 templates\trainer_weather.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title

  📄 templates\trainer_weekdays.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title

  📄 templates\trainer_words.html
     extends: trainer_base.html
     blocks: trainer_content, trainer_js, title
     api_calls: /static/data/words-data.json


🔗 API-ВЫЗОВЫ ИЗ ФРОНТЕНДА
----------------------------------------
  /api/notes/delete  ← templates\history.html
  /api/notes/list  ← templates\history.html
  /api/progress/ping  ← templates\trainer_base.html
  /api/progress/update  ← templates\trainer_base.html
  /static/data/grammar.json  ← templates\trainer_base.html
  /api/notes/save  ← templates\trainer_base.html
  /static/data/cards.json  ← templates\trainer_cards.html
  /static/data/grammar.json  ← templates\trainer_grammar.html
  /api/sections/get  ← templates\trainer_phrases.html
  /api/items/get  ← templates\trainer_phrases.html
  {{ url_for(  ← templates\trainer_phrases.html
  /api/sections/toggle  ← templates\trainer_phrases.html
  /api/items/set  ← templates\trainer_phrases.html
  /static/data/pictures.json  ← templates\trainer_pictures.html
  /static/data/grammar.json  ← templates\trainer_quiz.html
  /api/sections/get  ← templates\trainer_sentences.html
  /static/data/sentences.json  ← templates\trainer_sentences.html
  /api/items/set  ← templates\trainer_sentences.html
  /api/items/get  ← templates\trainer_sentences.html
  /api/items/get  ← templates\trainer_text.html
  /static/data/texts.json  ← templates\trainer_text.html
  /api/items/set  ← templates\trainer_text.html
  {{ url_for(  ← templates\trainer_verbs.html
  /static/data/words-data.json  ← templates\trainer_words.html


======================================================================
КОНЕЦ АНАЛИЗА
======================================================================